<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:weightSum="8"
    android:layout_margin="5dp"
    android:background="@drawable/li_stroke"
    android:backgroundTint="@color/ocean">



    <TextView
        android:id="@+id/carName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="Autom" />
    <TextView
        android:id="@+id/carManufac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="Renault" />
    <TextView
        android:id="@+id/carType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="Megane" />
    <TextView
        android:id="@+id/produceDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="2000" />

</LinearLayout>